Calculatre/MainPage.xaml

<Page
    x:Class="Calculatre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculatre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="backboard"/>
        <Grid Background="Azure" Opacity="0.5"/>

        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" VerticalAlignment="Top">
            <CommandBar.Content>
                <ToggleSwitch x:Name="state" OnContent="Rad" OffContent="Deg" IsOn="False" Toggled="State_Toggled" Margin="5"/>
            </CommandBar.Content>
            <AppBarButton Tapped="Flyout_Tapped" Icon="List" Label="History">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <ListView x:Name="record_list" ItemsSource="{Binding History}" IsItemClickEnabled="True" ItemClick="Record_ItemClick" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Formulation}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <InkToolbarCustomToolButton Click="Export" Content="&#xE72D;" FontFamily="Segoe MDL2 Assets"/>
                                <InkToolbarCustomToolButton Click="Deleterecord" Content="&#xE107;" FontFamily="Segoe MDL2 Assets"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </CommandBar>

        <Grid Margin="0,40,0,0">

            <Grid.Resources>
                <Style TargetType="Button" x:Key="ButtonType">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="RepeatButton" x:Key="RepeatButtonType">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                    <TextBlock x:Name="formula" FontSize="35" TextWrapping="Wrap"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                    <TextBlock x:Name="result" FontSize="35" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Before"  Content="(" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonType}"/>
                    <Button Click="After" Content="）" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonType}"/>
                    <Button Click="Sqrt" Content="√" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Fac" Content="!" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonType}"/>
                    <Button Click="Clear" Content="C" Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonType}"/>
                    <Button Click="Division" Content="/" Grid.Row="0" Grid.Column="5" Style="{StaticResource ButtonType}"/>
                    <Button Click="Multi" Content="*" Grid.Row="0" Grid.Column="6" Style="{StaticResource ButtonType}"/>
                    <RepeatButton Click="Delete" Content="&#xE750;" Delay="200" Interval="200" FontFamily="Segoe MDL2 Assets" Grid.Row="0" Grid.Column="7" Style="{StaticResource RepeatButtonType}"/>
                    <Button Click="Sin"  Content="sin" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonType}"/>
                    <Button Click="Cos" Content="cos" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonType}"/>
                    <Button Click="Tan" Content="tan" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Ln" Content="ln" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonType}"/>
                    <Button Click="_7" Content="7" Grid.Row="1" Grid.Column="4" Style="{StaticResource ButtonType}"/>
                    <Button Click="_8"  Content="8" Grid.Row="1" Grid.Column="5" Style="{StaticResource ButtonType}"/>
                    <Button Click="_9" Content="9" Grid.Row="1" Grid.Column="6" Style="{StaticResource ButtonType}"/>
                    <Button Click="Minus" Content="-" Grid.Row="1" Grid.Column="7" Style="{StaticResource ButtonType}"/>
                    <Button Click="Arcsin" Content="asin" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonType}"/>
                    <Button Click="Arccos" Content="acos" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonType}"/>
                    <Button Click="Arctan"  Content="atan" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Log" Content="lg" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonType}"/>
                    <Button Click="_4" Content="4" Grid.Row="2" Grid.Column="4" Style="{StaticResource ButtonType}"/>
                    <Button Click="_5" Content="5" Grid.Row="2" Grid.Column="5" Style="{StaticResource ButtonType}"/>
                    <Button Click="_6" Content="6" Grid.Row="2" Grid.Column="6" Style="{StaticResource ButtonType}"/>
                    <Button Click="Add" Content="+" Grid.Row="2" Grid.Column="7" Style="{StaticResource ButtonType}"/>
                    <Button Click="Sinh" Content="sinh" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonType}"/>
                    <Button Click="Cosh" Content="cosh" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonType}"/>
                    <Button Click="Tanh"  Content="tanh" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Exponent" Content="^" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonType}"/>
                    <Button Click="_1" Content="1" Grid.Row="3" Grid.Column="4" Style="{StaticResource ButtonType}"/>
                    <Button Click="_2" Content="2" Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonType}"/>
                    <Button Click="_3" Content="3" Grid.Row="3" Grid.Column="6" Style="{StaticResource ButtonType}"/>
                    <Button Click="Make" Content="=" Grid.Row="3" Grid.Column="7" Grid.RowSpan="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Ans" Content="Ans" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonType}"/>
                    <Button Click="Pi"  Content="&#x3C0;" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonType}"/>
                    <Button Click="E" Content="e" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Exp" Content="exp" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonType}"/>
                    <Button Click="_0" Content="0" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ButtonType}"/>
                    <Button Click="Point" Content="." Grid.Row="4" Grid.Column="6" Style="{StaticResource ButtonType}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>
